<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GymFinity</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
           
        }

        h1 {
            font-size: 46px;
            
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }

      

a:hover{
    background-color: rgb(89, 139, 240);
    color:rgb(49, 42, 42);
    
}
#card-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60vh;
   
}
.card{
    width: 20%;
    height: 60%;
    border: 5px solid black;
}
.img-card{
width: 100%;
height: 70%;
background-color: rgb(156, 86, 86);

}
.text-card{
    width: 100%;
    height: 30%;
    background-color: rgba(247, 248, 241, 0.438);

}
.titulo-card{
    font-family: novaFonte;
    font-size: 200%;
    text-align: center;
}
.p-card{
    font-family: CroissantOne-Regular;
    font-size: 1.5em;
    text-align: center;
}


</style>

</head>
<body>
    <header>
        
        <h1>GymFinity</h1>
    
    </header>
    <nav class="navbar navbar-expand-lg"> 

        <a class="navbar-brand" href="#"> <img src="Logoacad.png" alt="" width="200px" height="100px"></a>

    </nav>


    <nav>
        <a href="Pagina inicial.html">Pagina inicial</a>
        <a href="Treinos.html">Treinos</a>
        <a href="Nutrição.html">Nutrição</a>
        <a href="Sobre nós.html">Sobre nós</a>
        <a href="Contato.html">Contato</a>
    </nav>

    <section id="banner-se">

        <!--para colocar imagem arrastar da pasta e colocar no arquivo
        do codigo-->

        <img src="Acad.jpg" alt="capa"
        width="100%" height="100%" title="capa">
 
    </section>





    <div class="container">
        <div class="content">
            <h2>Bem-vindo à academia Gymfinity</h2>
            <p>Oferecemos uma ampla gama de programas de treinamento e serviços de nutrição para ajudá-lo a atingir seus objetivos de condicionamento físico.</p>
            <p>Nossa equipe de instrutores altamente qualificados está aqui para orientá-lo em sua jornada de condicionamento físico.</p>
            <p>Te damos todo o suporte quando se trata de profissionais de qualidade, montamos o seu treino e fazemos uma avaliação fisíca no seu primeiro mês</p>
        </div>
    </div>

    <section id="card-section">

        <a>
    
            <div class="card">
                <div class="img-card">
                 <img src="Ironberg.jpeg" width="100%" height="100%" alt="" srcset="">
                </div>
                <div class="text-card">
 
                 <h1 class="titulo-card">Estrutura</h1>
                <a href="#"> 
                <p class="p-card">Saiba mais...</p> </a>
 
                </div>
         </div>
         <div class="card">
             <div class="img-card">   
          <img src="Personal.jpg" width="100%" height="100%" alt="" srcset=""> 
             </div>
             <div class="text-card">
 
                 <h1 class="titulo-card">Personal Trainer</h1>
                <a href="#"> 
                <p class="p-card">Saiba mais...</p> </a>
 
                </div>
         </div>
         <div class="card">
             <div class="img-card">   
                 <img src="Horario.jpg" width="100%" height="100%" alt="" srcset=""> 
                    </div>
                    <div class="text-card">
        
                        <h1 class="titulo-card">Funcionamento</h1>
                       <a href="#"> 
                       <p class="p-card">Saiba mais...</p> </a>
        
                       </div>
         </div>
 
     </a>
                   
        </section>

    <footer>
        <p>&copy; Gymfinity</p>
    </footer>
</body>
</html>
